<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api fetch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        img{
        height: 25vh;
        width: 50%;
        margin: 50px;
        margin-left: 80px;
      }
        #parent{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            margin: 20px 20px;
        }
        #parent>div{
            border: 1px solid white;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px black;
            color: black;
            padding: 10px;
            height: 80vh;
        }
        img:hover{
            transform: scale(0.9);
        }
        #parent>div>button{
          background-color: rgba(210, 242, 171, 0.959);
          height: 50px;
          width: 100px;
        }
        #parent>div>button:hover{
          background-color: rgb(133, 228, 16);
        }
        
    </style>
</head>
<body>
    <center><h1>Cart your favorate items</h1></center>
  <button onclick="fun()" style="height: 60px;width: 60px;"><i class="fa-solid fa-cart-shopping fa-2xl"></i></button><br><br>
    <div id="parent">
    </div>
    <script>
        fetch("https://fakestoreapi.com/products/")
        .then((val)=>val.json())
        .then((data)=>{
            data.forEach(element=>{
                // console.log(element);
                parent=document.getElementById("parent")
                emp=[]
                let newdata=data.map((val)=>{
                    var child=document.createElement("div");
                    var childb=document.createElement("div");
                    var childc=document.createElement("div");
                    var childd=document.createElement("div");
                    var img=document.createElement("img");
                    var btn=document.createElement("button");
                    btn.innerText='Add to Cart'
                    img.src=val.image
                    btn.addEventListener("click",function(){
                        alert(" Item is added to cart")
                        console.log(val);
                        emp.push(val);
                        localStorage.setItem("details",JSON.stringify(emp));
                    })
                    childb.innerText=val.title;
                    childc.innerText=val.category;
                    childd.innerText="Price  :"+val.price;
                    img.innerText=val.image;
                    child.append(childd,childb,childc,img,btn)
                    parent.append(child)
                    // styling
                    btn.style.marginLeft="35%";
                    childd.style.marginLeft="35%";
                    childd.style.color="red";
                    childd.style.marginBottom="10px";

                })
            })
        })
        function fun(){
             window.open("cart.html","_self")
        }
  
    </script>
</body>
</html>